# CircleCI doesn't automatically run builds on the app_store_submission branch (only master and PRs)
# so this is a github action to force it to do so.
name: Trigger promotion to app store
on:
  push:
    branches: [app_store_submission]
jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger promotion
        run: |
          curl \
            -X POST \
            --url https://circleci.com/api/v2/project/gh/artsy/eigen/pipeline \
            --header "Circle-Token: ${{ secrets.CircleToken }}" \
            --header "Content-Type: application/json" \
            --data '{"branch": "app_store_submission"}'
